// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2201ABC61ADDF36D004AFC79 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2201ABC51ADDF36D004AFC79 /* main.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		2201ABC01ADDF36D004AFC79 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		2201ABC21ADDF36D004AFC79 /* HW2 */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = HW2; sourceTree = BUILT_PRODUCTS_DIR; };
		2201ABC51ADDF36D004AFC79 /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2201ABBF1ADDF36D004AFC79 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2201ABB91ADDF36D004AFC79 = {
			isa = PBXGroup;
			children = (
				2201ABC41ADDF36D004AFC79 /* HW2 */,
				2201ABC31ADDF36D004AFC79 /* Products */,
			);
			sourceTree = "<group>";
		};
		2201ABC31ADDF36D004AFC79 /* Products */ = {
			isa = PBXGroup;
			children = (
				2201ABC21ADDF36D004AFC79 /* HW2 */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2201ABC41ADDF36D004AFC79 /* HW2 */ = {
			isa = PBXGroup;
			children = (
				2201ABC51ADDF36D004AFC79 /* main.cpp */,
			);
			path = HW2;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2201ABC11ADDF36D004AFC79 /* HW2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2201ABC91ADDF36D004AFC79 /* Build configuration list for PBXNativeTarget "HW2" */;
			buildPhases = (
				2201ABBE1ADDF36D004AFC79 /* Sources */,
				2201ABBF1ADDF36D004AFC79 /* Frameworks */,
				2201ABC01ADDF36D004AFC79 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HW2;
			productName = HW2;
			productReference = 2201ABC21ADDF36D004AFC79 /* HW2 */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2201ABBA1ADDF36D004AFC79 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = chenhsi;
				TargetAttributes = {
					2201ABC11ADDF36D004AFC79 = {
						CreatedOnToolsVersion = 6.3;
					};
				};
			};
			buildConfigurationList = 2201ABBD1ADDF36D004AFC79 /* Build configuration list for PBXProject "HW2" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 2201ABB91ADDF36D004AFC79;
			productRefGroup = 2201ABC31ADDF36D004AFC79 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2201ABC11ADDF36D004AFC79 /* HW2 */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		2201ABBE1ADDF36D004AFC79 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2201ABC61ADDF36D004AFC79 /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		2201ABC71ADDF36D004AFC79 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		2201ABC81ADDF36D004AFC79 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		2201ABCA1ADDF36D004AFC79 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		2201ABCB1ADDF36D004AFC79 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2201ABBD1ADDF36D004AFC79 /* Build configuration list for PBXProject "HW2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2201ABC71ADDF36D004AFC79 /* Debug */,
				2201ABC81ADDF36D004AFC79 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2201ABC91ADDF36D004AFC79 /* Build configuration list for PBXNativeTarget "HW2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2201ABCA1ADDF36D004AFC79 /* Debug */,
				2201ABCB1ADDF36D004AFC79 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2201ABBA1ADDF36D004AFC79 /* Project object */;
}
